{
  "name": "arnooba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/**/*.test.ts\"",
    "postinstall": "node scripts/copy-pdfjs-assets.mjs",
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/ts-hooks.mjs scripts/seed.ts",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "aws4fetch": "^1.0.20",
    "epubjs": "^0.3.93",
    "jszip": "^3.10.2",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.13"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.15"
  }
}
